<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover and get line</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      width: 100%;
      min-height: 100vh;
      align-items: center;
      text-transform: capitalize;
      font-family: 'open sans', sans-serif;
    }

    span:nth-child(1) {
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
    }

    span:nth-child(2)>hr {
      width: 0px;
      height: 5px;
      background: black;
      top: -10px;
      position: relative;
    }

    span:nth-child(1):hover~span:nth-child(2)>hr {
      width: 134px;
      height: 5px;
      transition: ease 0.6s;
    }

    span:nth-child(1):active {
      color: transparent;
    }
  </style>
</head>

<body>
  <div>
    <span>Hover Me</span>
    <span>
      <hr>
    </span>
  </div>
</body>

</html>