<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover my background-color</title>`
  <style>
    li {
      font-size: 40px;
      list-style: none;
      border-left: 10px solid black;
      padding-left: 100px;
      border-radius: 10px;
      margin: 10px;
      border-right: 10px solid black;
    }

    li:hover {
      background-color: rgb(65, 65, 65);
      color: white;
      cursor: pointer;
    }

    li:active {
      background-color: rgb(109, 143, 123);
      color: green;
    }

    label {
      font-size: 40px;
      display: flex;
      justify-content: center;
      font-weight: 900;
      border-bottom: 10px solid black;
    }
  </style>
</head>

<body>
  <div>
    <label>My name</label>
    <ul>
      <li>NDIZIHIWE</li>
      <li>Gakiza</li>
      <li>Divin</li>
      <li>Gay</li>
    </ul>
  </div>
</body>

</html>