<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover to change position and receive the meaning</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      min-height: 100vh;
      align-items: center;
    }

    .container-gen {
      display: flex;
      flex-direction: row;
      position: relative;
    }

    .container {
      display: flex;
      flex-direction: column;
      margin: 10px;
    }

    img {
      border-radius: 30px;
      width: 70px;
      height: 70px;
      cursor: pointer;
      z-index: 100;
    }

    span {
      position: absolute;
      font-size: 33px;
      bottom: 15px;
      left: 75px;
      text-transform: capitalize;
      color: transparent;
    }

    .container:hover {
      position: relative;
      width: 200px;
      background-color: red;
      border-radius: 30px;
      transition: 0.6s background-color;
    }

    .container:hover span {
      color: green;
      transition: 0.3s ease;
    }
  </style>
</head>

<body>
  <div class="container-gen">
    <div class="container">
      <img src="icon1.png">
      <span>gakiza</span>
    </div>
    <div class="container">
      <img src="icon1.png">
      <span>gakiza</span>
    </div>
    <div class="container">
      <img src="icon1.png">
      <span>gakiza</span>
    </div>
    <div class="container">
      <img src="icon1.png">
      <span>gakiza</span>
    </div>
  </div>
</body>

</html>