<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover and get meaning of my name</title>
  <style>
    body {
      background-color: rgb(189, 189, 189);
      display: flex;
      min-height: 100vh;
      width: 100%;
      font-family: Arial;
      justify-content: center;
    }

    div {
      width: 300px;
      height: 500px;
      background: rgb(153, 153, 159);
      line-height: 40px;
      position: relative;
      border-radius: 10px;

    }

    h1 {
      display: flex;
      justify-content: center;
      text-transform: uppercase;
      color: rgb(8, 2, 17);
      background-color: rgb(98, 107, 109);
      cursor: pointer;
      letter-spacing: 3px;
      position: relative;
    }

    li {
      list-style: none;
      cursor: pointer;
      font-weight: bold;

    }

    hr {
      width: 10px;
      height: 60px;
      background-color: rgb(98, 107, 109);
      cursor: pointer;
      ;
      margin-right: 35px;
      border: none;
      outline: none;
    }

    li:nth-child(1),
    hr {
      display: inline-block;
      vertical-align: middle;
      text-transform: uppercase;
    }

    li:nth-child(2),
    li:nth-child(3),
    li:nth-child(4) {
      text-transform: capitalize;
    }

    li:nth-child(1):hover {
      background-color: rgb(199, 196, 196);
      width: 100%;

    }

    li:nth-child(2):hover {
      background-color: rgb(199, 196, 196);
      width: 100%;
    }

    li:nth-child(3):hover {
      background-color: rgb(199, 196, 196);
      width: 100%;
    }

    li:nth-child(4):hover {
      background-color: rgb(199, 196, 196);
      width: 100%;
    }

    .meaning-names {
      font-size: 20px;
      border: none;
      background-color: rgb(51, 51, 51);
      color: white;
      border-radius: 9px;
      padding: 12px;
      margin-top: 8px;
      font-weight: bold;
    }

    .meaning-names:hover {
      background-color: black;
    }

    .meaning-names:active {
      color: white;
      opacity: 0.3;
    }

    label {
      display: flex;
      justify-content: center;
    }

    .select-name {
      float: right;
      align-items: center;
    }
  </style>
</head>

<body>
  <div>
    <h1>my name</h1>
    <ul>
      <li>
        <hr>ndizihiwe
      </li>
      <li>
        <hr>gakiza
      </li>
      <li>
        <hr>divin
      </li>
      <li>
        <hr>gay
      </li>
    </ul>
    <label><input type="button" value="View the meaning" title="My meaning-names" class="meaning-names"></label>
  </div>
</body>

</html>