<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover transition with transform</title>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .btn {
      font-size: 2em;
      font-weight: 700;
      padding: 0.5em 1em;
      color: rgb(216, 71, 96);
      background-color: white;
      border: 10px solid rgb(188, 41, 66);
      border-radius: 5px;

      /* transition-property: transform;
      transition-duration: 0.1s;
      transition-timing-function: ease;
      transition-delay: 0s; */
      transition: all 0.3s;
    }

    .btn:hover {
      transform: translateY(-10px);
      background-color: rgb(216, 71, 96);
      color: white;
    }
  </style>
  <style>
  </style>
</head>

<body>
  <button class="btn">learn more</button>
</body>

</html>