<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform my name when you hove</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      perspective: 400px;
    }

    div:hover {
      width: 200px;
      height: 200px;
      background-color: red;
      transform: skew(-29deg, -40deg) translate(100px);
      border-top-right-radius: 40px;
      border-top-left-radius: 40px;
      border: 10px solid black;
      font-size: 60px;
      transition: 3s transform;
      cursor: pointer;
    }

    div:hover:after {
      content: '';
      width: 50px;
      height: 50px;
      background-color: green;
      position: absolute;
      bottom: 0;
      right: 0;
      border-top: 10px solid black;
      border-left: 10px solid black;
    }
  </style>
</head>

<body>
  <div>I LOVE CODE</div>
</body>

</html>